package ch_06.Overriding;

public class ConditionsOverriding {
    //오버라이딩의 조건


    // 자손 클래스에서 오버라이딩 하는 메서드는 조상 클래스의 메서드와
    /* - 이름이 같아야 한다
    *  - 매개변수가 같아야 한다.
    *  - 반환타입이 같아야 한다.
    * */

    //조상 클래스의 메서드를 자손 클래스에서 오버라이딩할 때
    /* 1. 접근 제어자를 조상 클래스의 메서드보다 좁은 범위로 변경할 수 없다.
    *  2. 예외는 조상 클래스의 메서드보다 많이 선언할 수 없다.
    *  3. 인스턴스메서드를 static메서드로 또는 그 반대로 변경할 수 없다.
    * */

    // 오버로딩 Vs. 오버라이딩
    // 오버로딩(overloading) : 기존에 없는 새로운 메서드를 정의하는 것(new)
    // 오버라이딩(overriding) : 상속받은 메서드의 내용을 변경하는 것(change,modify)
}
